FROM python:3.11-slim

# 메타데이터 추가
LABEL maintainer="kangsik.shin@hanwha.com"
LABEL description="Python 3.11 base image with Poetry for FastAPI applications"
LABEL version="2.0"

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=2.1.3

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Poetry 설치
RUN pip install poetry==$POETRY_VERSION

# Poetry 전역 설정
RUN poetry config virtualenvs.create false \
    && poetry config virtualenvs.in-project false \
    && poetry config cache-dir /tmp/poetry_cache

# 작업 디렉토리 설정
WORKDIR /app

# 기본 사용자 생성 (보안 강화)
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app

# 포트 노출 (기본값)
EXPOSE 8000

# 기본 실행 사용자 설정
USER app

# 기본 명령어 (덮어쓰기 가능)
CMD ["python", "--version"]
